html {
    font-size-adjust: 100%;
}

* {
    box-sizing: border-box;
}

:root {

    /* Accents */
    --left-accent: rgb(237, 180, 180);
    --right-accent: rgb(228, 137, 152);

    /* Primary--colors */
    --pry-clr: rgb(172, 164, 164);
}

body {
    max-width: 90rem;
    margin: 3.125rem auto;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 1rem;

}

.text-content {
    /* background-image: url("/images/bg-pattern-desktop.svg"); */
    background-size: cover;
}

.intro {
    margin-top: 9.375rem;
    font-size: 3rem;
    letter-spacing: 0.5rem;
}

.msg {
    word-spacing: 0.5rem;
    color: var(--pry-clr);
}

.brand-logo-mobile {
    display: none;
}

.hero-mobile {
    display: none;
}

input {
    padding: 0.78rem 0.875rem;
    border: 1px solid grey;
    border-radius: 2.5rem;
    outline: none;
}

::placeholder {
    color: var(--pry-clr);
}

input:focus {
    border-color: var(--right-accent);
}

.btn {
    border-radius: 2.5rem;
    background: linear-gradient(to right, var(--left-accent), var(--right-accent));
    color: white;
    padding: 0.8125rem 2.1875rem;
    box-shadow: 0px 6px 10px rgb(175, 172, 172);
}



/* Media query for mobile*/
/* Breakpoint from 511px and below for mobile devices */
@media(max-width: 31.9375rem) {

    body {
        display: block;
    }

    
    .brand-logo-mobile {
        display: block;
        margin: 2.2rem;
    }

    /* hides brand logo for desktop when in mobile view */
    .brand-logo-desktop {
        display: none;
    }

    /* hides hero image when im mobile view */
    .hero-desktop {
        display: none;
    }

    .hero-mobile {
        display: block;
        /* width set to 100% to make image go from end to end and respond to every resolution */
        width: 100%;
    }

    h1 {
        text-align: center;
    }

    p {
        font-size: 0.95rem;
        line-height: 1.5rem;
        text-align: center;
    }

    .text-content {
        /* negative top margin to create distance between the hero image and the "coming soon" message */
        margin-top: -4rem;
        margin: -4rem 1.5rem 0 1.5rem;
        background-image: none;
    }

    forms {
        display: flex;
        align-items: center;
    }

    input {
        /* Giving the inputs width a value of 100% makes it responsive on all mobile devices */
        /* It also allows it go from end to end */
        width: 100%;
        margin-top: 1rem;
    }

    .error {
        position: relative;
        top: 0.5rem;
        right: 5.5rem;
    }

    .btn {
        margin-top: 0.9rem;
        margin-left: -4.5rem;
    }

}

/* media queries for tablets */
@media(min-width:32rem) and (max-width: 77.4375rem) {

    body {
        display: block;
    }

    .brand-logo-desktop {
        display: none;
    }

    .brand-logo-mobile {
        display: block;
        margin-bottom: 2rem;
        margin-left: 2rem;
    }

    p {
        font-size: 1.5rem;
    }

    .hero-desktop {
        width: 100%;
    }

    .text-content {
        text-align: center;
        margin: -4rem 2rem 6rem 2rem;
    }

    forms {
        display: flex;
        align-items: center;
    }

    input {
        width: 100%;
        margin-top: 2rem;
        font-size: 1rem;
    }

    input {
        padding: 1.25rem 1.875rem;
    }

    .btn {
        padding: 1.25rem 3.75rem;
    }

    .error {
        position: relative;
        right: 6rem;
        bottom: -1rem;
    }

    .btn {
        margin-left: -5rem;
        margin-top: 1.8rem;
    }

}


/* media query for large screen from 1282px and above */
/* media query for desktop and smart tv's */
@media(min-width: 77.5rem) {

    body {
        display: flex;
        flex-direction: row-reverse;
    }

    .text-content {
        padding: 5rem 0 5rem 5rem;
        background-size: cover;
        margin-right: 6.25rem;
    }
    
    .intro {
        margin-top: 9.375rem;
        font-size: 3rem;
        letter-spacing: 0.5rem;
    }
    
    .msg {
        word-spacing: 0.5rem;
        color: var(--pry-clr);
    }
    
    .brand-logo-mobile {
        display: none;
    }

    .hero-desktop {
        padding-right: 0.5rem;
    }
    
    .hero-mobile {
        display: none;
    }

    p { 
        line-height: 1.2rem;
    }
    
    input {
        width: 25rem;
        margin-top: 1.875rem;
        padding: 0.78rem 0.875rem;
        border: 1px solid grey;
        border-radius: 2.5rem;
        outline: none;
    }

    input:focus {
        border-color: var(--right-accent);
    }
    
    forms {
        display: flex;
        align-items: center;
    }

    .error {
        position: relative;
        top: 0.9rem;
        right: 5.5rem;
    }

    .btn {
        max-width: 6.25rem;
        position: relative;
        left: -5rem;
        top: 0.9rem;
        border-radius: 2.5rem;
        background: linear-gradient(to right, var(--left-accent), var(--right-accent));
        color: white;
        padding: 0.8125rem 2.1875rem;
        box-shadow: 0px 6px 10px rgb(175, 172, 172);
    }
    
    .btn:hover {
        transform: scale(1.1);
    }
}


